templates/page/balancesheet.jade
div(id="{$_name}")
	.atk-row.atk-padding
	.atk-row
		.atk-col-6
			{$balancesheet_liablity}
		.atk-col-6
			{$balancesheet_assets}
	.atk-row.atk-swatch-gray.atk-padding-small
		.atk-col-6
			strong Total 
			strong
				span.pull-right {$ltotal}		
		.atk-col-6
			strong Total 
			strong
				span.pull-right {$atotal}		
style.
	.atk-cells {
	  display: table;
	  width: 100%;
	}
	.atk-cells > .atk-cell {
	  display: table-cell;
	  vertical-align: middle;
	}
	.atk-cells.atk-cells-justified {
	  table-layout: fixed;
	}
	.atk-cells[class*=atk-move] {
	  width: auto;
	}

templates/page/balancesheet.html

<div id="{$_name}">
  {$balancesheet_caption}
  {$pndl_caption}
  <div class="atk-row atk-padding"></div>
  <div class="atk-row">
    <div class="atk-col-6">{$balancesheet_liablity}</div>
    <div class="atk-col-6">{$balancesheet_assets}</div>
  </div>
  <div class="atk-row atk-swatch-gray atk-padding-small">
    <div class="atk-col-6"><strong>Total </strong><strong><span class="pull-right">{$ltotal}		</span></strong></div>
    <div class="atk-col-6"><strong>Total </strong><strong><span class="pull-right">{$atotal}		</span></strong></div>
  </div>
</div>
<style>
  @media print { 
  	/* All your print styles go here */
  	#header, #footer, #nav { display: none !important; } 
  	.atk-cells {
  		display: table;
  		width: 100%;
  	}
  	.atk-table{
  		width:100%;
  	}
  	.atk-col-12{
  		width: 100%;
  		margin: 0px!important
  	}
  	.atk-col-6{
  		width:50%!important;
  	}
  	.atk-cells > .atk-cell {
  		display: table-cell;
  		vertical-align: middle;
  	}
  	.atk-cells.atk-cells-justified {
  		table-layout: fixed;
  	}
  	.atk-cells[class*=atk-move] {
  		width: auto;
  	}
  	.date-range-view{
  		display:none;
  	}
  	h2.atk-push-small{
  		display:none;
  	}
  }
  .atk-cells {
    display: table;
    width: 100%;
  }
  .atk-cells > .atk-cell {
  	display: table-cell;
  	vertical-align: middle;
  }
  .atk-cells.atk-cells-justified {
  	table-layout: fixed;
  }
  .atk-cells[class*=atk-move] {
  	width: auto;
  }
</style>
